<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas
    </title>
    <style>
        h1
        {
            background-color: gray;
            width: 300px;
            height: 100px;

            border-width: 10px;
            border: 5px;
            border-style: groove;
            border-color: rgb(0, 0, 0);

            border: 10px groove black;

            padding-top: 10px ;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            margin: 10px;

            outline-width: 5px;
            outline-style:outset;
            outline-color: black;

            outline: 5px outset black;
            
        }
        a{
            border-width: 2px;
            border-style: double;
            border-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Ex de box level</h1>
    <p>São exemplos de box level mas de os <a href="#"> não são </a></p>
</body>
</html>