<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupins Tag</title>

    <style>
        body
        {
            background-color: rgb(221, 217, 217);
            font-family:Georgia, 'Times New Roman', Times, serif;
        }

        header
        {
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 2px;
            
        }
        header > h1
        {
            text-align: center;
            padding: 2px;
        }

        nav 
        {
            padding: 10px;
            margin: 10px;
            border: 0px solid rgba(0, 0, 0, 0.514);
            border-radius: 5px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.452);
        }

        nav > a
        {
            margin-left: 10px;
            font-size: 18px;
            text-decoration: none;
            padding: 10px;
            
        }
        
        nav > a:hover 
        {
            color: red;
            transition: 0.5s;
            font-size: 15px;
            
        }

        main
        {
            background-color: rgb(182, 181, 181);
            padding: 10px;
            
        }
        article
        { 
            background-color: rgb(128, 124, 124);
            margin: 5px;
            padding: 10px;
            border-radius: 5px 10px;  
            
        }
        article > aside
        {
            color: rgb(148, 30, 30);
            text-align: right;
            text-decoration:underline;
        }

        footer
        {   
            background-color: rgb(63, 63, 63);
            margin: 10px;
            padding: 5px;
            color: white;
            text-align: center;
            border-radius: 20px;
            border-radius: 5px 10px;
        }
        footer:hover
        {
            margin: 1px;
            transition: ease-out 0.5s solid rgb(83, 73, 73);
            transition: 0.4s;
            background-color: blanchedalmond;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meus Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>
        <section>

            <article>
                <h2>Teste</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, temporibus et a quo repudiandae voluptatum eos hic facilis pariatur dignissimos, dolorem nesciunt doloremque molestiae, vitae fugit aliquam reprehenderit totam commodi.</p>
                <aside>Escrito por Antonio</aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido Por Adryan Miller</p>
    </footer>
</body>
</html>