<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Zanabazar+Square&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,700&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }

        h1 {

            font-family: 'Noto Sans Zanabazar Square', sans-serif;
        }

        h2 {

            font-family: 'Cormorant Garamond', serif;
        }
    </style>
</head>
<body>
    <h1>Unso do Googles Fontes</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic modi, natus fuga laudantium officiis voluptatem atque, quam, voluptas unde facilis praesentium nihil accusamus iusto aspernatur neque quos fugiat vel expedita?</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic modi, natus fuga laudantium officiis voluptatem atque, quam, voluptas unde facilis praesentium nihil accusamus iusto aspernatur neque quos fugiat vel expedita?</p>
</body>
</html>